  version: '3'
  services:
    osf_scraper_base:
      image: 'osf_scraper_base'
      build:
        context: ../
        dockerfile: osf_scraper_api/BaseDockerFile
    osf_scraper_api:
      image: 'mfowler/test-nov8_osf_scraper_api'
      build:
        context: ../
        dockerfile: osf_scraper_api/Dockerfile
        args:
          - BUILD_ENV=test-nov8
      ports:
        - '80:80'
        - '443:443'
      links:
        - redis
        - selenium
      depends_on:
        - osf_scraper_base
    redis:
      image: redis
      ports:
        - "6379"
    selenium:
      image: selenium/standalone-chrome
      ports:
        - "4444:4444"

